<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="centos7使用yum安装jdk查看系统是否安装过javayum list installed | grep javajava -version 上图显示我们已经安装了，那么我们就先卸载使用命令yum -y remove java-1.8.0-openjdk*卸载接着我们重新安装jdkyum -y install java-1.8.0-openjdk* 接下来配置环境ls &#x2F;usr&#x2F;lib&#x2F;jv">
<meta property="og:type" content="article">
<meta property="og:title" content="centos">
<meta property="og:url" content="http://yoursite.com/2020/08/12/centos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="centos7使用yum安装jdk查看系统是否安装过javayum list installed | grep javajava -version 上图显示我们已经安装了，那么我们就先卸载使用命令yum -y remove java-1.8.0-openjdk*卸载接着我们重新安装jdkyum -y install java-1.8.0-openjdk* 接下来配置环境ls &#x2F;usr&#x2F;lib&#x2F;jv">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/fsl/Desktop/捕获1.PNG">
<meta property="og:image" content="c:/Users/fsl/Desktop/捕获2.PNG">
<meta property="og:image" content="c:/Users/fsl/Desktop/捕获4.PNG">
<meta property="og:image" content="c:/Users/fsl/Desktop/捕获3.PNG">
<meta property="og:image" content="c:/Users/fsl/Desktop/捕获5.PNG">
<meta property="og:image" content="c:/Users/fsl/Desktop/1.png">
<meta property="article:published_time" content="2020-08-12T07:02:15.000Z">
<meta property="article:modified_time" content="2020-08-12T07:02:52.839Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/fsl/Desktop/捕获1.PNG">

<link rel="canonical" href="http://yoursite.com/2020/08/12/centos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>centos | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/centos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-12 15:02:15 / Modified: 15:02:52" itemprop="dateCreated datePublished" datetime="2020-08-12T15:02:15+08:00">2020-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="centos7使用yum安装jdk"><a href="#centos7使用yum安装jdk" class="headerlink" title="centos7使用yum安装jdk"></a>centos7使用yum安装jdk</h1><h2 id="查看系统是否安装过java"><a href="#查看系统是否安装过java" class="headerlink" title="查看系统是否安装过java"></a>查看系统是否安装过java</h2><h3 id="yum-list-installed-grep-java"><a href="#yum-list-installed-grep-java" class="headerlink" title="yum list installed | grep java"></a><strong>yum list installed | grep java</strong></h3><h3 id="java-version"><a href="#java-version" class="headerlink" title="java -version"></a>java -version</h3><p><img src="C:\Users\fsl\Desktop\捕获1.PNG" alt="捕获1"></p>
<h3 id="上图显示我们已经安装了，那么我们就先卸载"><a href="#上图显示我们已经安装了，那么我们就先卸载" class="headerlink" title="上图显示我们已经安装了，那么我们就先卸载"></a>上图显示我们已经安装了，那么我们就先卸载</h3><h3 id="使用命令yum-y-remove-java-1-8-0-openjdk-卸载"><a href="#使用命令yum-y-remove-java-1-8-0-openjdk-卸载" class="headerlink" title="使用命令yum -y remove java-1.8.0-openjdk*卸载"></a>使用命令<strong>yum -y remove java-1.8.0-openjdk*</strong>卸载</h3><h3 id="接着我们重新安装jdk"><a href="#接着我们重新安装jdk" class="headerlink" title="接着我们重新安装jdk"></a>接着我们重新安装jdk</h3><h3 id="yum-y-install-java-1-8-0-openjdk"><a href="#yum-y-install-java-1-8-0-openjdk" class="headerlink" title="yum -y install java-1.8.0-openjdk*"></a><strong>yum -y install java-1.8.0-openjdk*</strong></h3><p><img src="C:\Users\fsl\Desktop\捕获2.PNG" alt="捕获2"></p>
<h3 id="接下来配置环境"><a href="#接下来配置环境" class="headerlink" title="接下来配置环境"></a>接下来配置环境</h3><p>ls /usr/lib/jvm</p>
<p><img src="C:\Users\fsl\Desktop\捕获4.PNG" alt="捕获4"></p>
<h3 id="编辑vim-etc-profile下的文件"><a href="#编辑vim-etc-profile下的文件" class="headerlink" title="编辑vim /etc/profile下的文件"></a>编辑vim /etc/profile下的文件</h3><p><img src="C:\Users\fsl\Desktop\捕获3.PNG" alt="捕获3"></p>
<h1 id="centos7源码安装Mysql"><a href="#centos7源码安装Mysql" class="headerlink" title="centos7源码安装Mysql"></a>centos7源码安装Mysql</h1><h3 id="下载mysql"><a href="#下载mysql" class="headerlink" title="下载mysql"></a>下载mysql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;Downloads&#x2F;MySQL-5.7&#x2F;mysql-boost-5.7.23.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install cmake make gcc gcc-c++ bison ncurses ncurses-devel</span><br></pre></td></tr></table></figure>

<h3 id="升级boost库"><a href="#升级boost库" class="headerlink" title="升级boost库"></a>升级boost库</h3><p><a target="_blank" rel="noopener" href="https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-boost-5.7.25.tar.gz">https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-boost-5.7.25.tar.gz</a></p>
<p><img src="C:\Users\fsl\Desktop\捕获5.PNG" alt="捕获5"></p>
<h3 id="解压：tar-zxvf-mysql-8-0-20-tar-gz"><a href="#解压：tar-zxvf-mysql-8-0-20-tar-gz" class="headerlink" title="解压：tar zxvf mysql-8.0.20.tar.gz"></a>解压：tar zxvf mysql-8.0.20.tar.gz</h3><h3 id="切换到：-cd-mysql-8-0-20"><a href="#切换到：-cd-mysql-8-0-20" class="headerlink" title="切换到： cd mysql-8.0.20"></a>切换到： cd mysql-8.0.20</h3><h3 id="使用cmake配置mysql"><a href="#使用cmake配置mysql" class="headerlink" title="使用cmake配置mysql"></a>使用cmake配置mysql</h3><p>cmake <br>-DCMAKE_BUILD_TYPE=RelWithDebInfo <br>-DCMAKE_INSTALL_PREFIX=/usr/local/web/mysql <br>-DMYSQL_UNIX_ADDR=/usr/local/web/mysql/mysql.sock <br>-DDEFAULT_CHARSET=utf8 <br>-DDEFAULT_COLLATION=utf8_general_ci <br>-DMYSQL_DATADIR=/home/mysql/data <br>-DSYSCONFDIR=/etc/my.cnf <br>-DWITH_MYISAM_STORAGE_ENGINE=1 <br>-DWITH_INNOBASE_STORAGE_ENGINE=1 <br>-DWITH_PARTITION_STORAGE_ENGINE=1 <br>-DENABLE_DEBUG_SYNC=0 <br>-DENABLED_LOCAL_INFILE=1 <br>-DENABLED_PROFILING=1 <br>-DMYSQL_TCP_PORT=3306 <br>-DWITH_DEBUG=0 <br>-DWITH_SSL=yes \</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> -DDOWNLOAD_BOOST&#x3D;1 \</span><br><span class="line">-DWITH_BOOST&#x3D;&#96;&#96;&#x2F;usr&#x2F;local&#x2F;boost </span><br></pre></td></tr></table></figure>

<h3 id="创建mysql用户和用户组"><a href="#创建mysql用户和用户组" class="headerlink" title="创建mysql用户和用户组"></a><strong>创建mysql用户和用户组</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd  -s &#x2F;bin&#x2F;bash -m -g mysql mysql</span><br></pre></td></tr></table></figure>

<h3 id="创建的目录的所属用户与所属组为mysql-mysql"><a href="#创建的目录的所属用户与所属组为mysql-mysql" class="headerlink" title="创建的目录的所属用户与所属组为mysql:mysql"></a><strong>创建的目录的所属用户与所属组为mysql:mysql</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir  &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;data</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql &#x2F;usr&#x2F;local&#x2F;mysql</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>[client]<br>port        = 3306<br>socket      = /tmp/mysql.sock</p>
<p>[mysqld]<br>port        = 3306<br>socket      = /tmp/mysql.sock<br>user = mysql</p>
<p>basedir = /usr/local/mysql<br>datadir = /data/mysql/data<br>pid-file = /data/mysql/mysql.pid</p>
<p>log_error = /data/mysql/mysql-error.log<br>slow_query_log = 1<br>long_query_time = 1<br>slow_query_log_file = /data/mysql/mysql-slow.log</p>
<p>skip-external-locking<br>key_buffer_size = 32M<br>max_allowed_packet = 1024M<br>table_open_cache = 128<br>sort_buffer_size = 768K<br>net_buffer_length = 8K<br>read_buffer_size = 768K<br>read_rnd_buffer_size = 512K<br>myisam_sort_buffer_size = 8M<br>thread_cache_size = 16<br>query_cache_size = 16M<br>tmp_table_size = 32M<br>performance_schema_max_table_instances = 1000</p>
<p>explicit_defaults_for_timestamp = true<br>#skip-networking<br>max_connections = 500<br>max_connect_errors = 100<br>open_files_limit = 65535</p>
<p>log_bin=mysql-bin<br>binlog_format=mixed<br>server_id   = 232<br>expire_logs_days = 10<br>early-plugin-load = “”</p>
<p>default_storage_engine = InnoDB<br>innodb_file_per_table = 1<br>innodb_buffer_pool_size = 128M<br>innodb_log_file_size = 32M<br>innodb_log_buffer_size = 8M<br>innodb_flush_log_at_trx_commit = 1<br>innodb_lock_wait_timeout = 50</p>
<p>[mysqldump]<br>quick<br>max_allowed_packet = 16M</p>
<p>[mysql]<br>no-auto-rehash</p>
<p>[myisamchk]<br>key_buffer_size = 32M<br>sort_buffer_size = 768K<br>read_buffer = 2M<br>write_buffer = 2M</p>
<h3 id="初始化mysql"><a href="#初始化mysql" class="headerlink" title="初始化mysql"></a>初始化mysql</h3><p>./mysqld –initialize-insecure –user=mysql –basedir=/usr/local/mysql –datadir=/data/mysql/data</p>
<h3 id="拷贝可执行文件"><a href="#拷贝可执行文件" class="headerlink" title="拷贝可执行文件"></a>拷贝可执行文件</h3><p>cp mysql.server /etc/init.d/mysqld</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>service mysqld start</p>
<h2 id="centos下的yum-rpm和源码三种安装方式的区别"><a href="#centos下的yum-rpm和源码三种安装方式的区别" class="headerlink" title="centos下的yum rpm和源码三种安装方式的区别"></a>centos下的yum rpm和源码三种安装方式的区别</h2><h2 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h2><h3 id="源码安装优点"><a href="#源码安装优点" class="headerlink" title="源码安装优点"></a>源码安装优点</h3><p>1、文档齐全</p>
<p>2、因为可以定位到代码，所以debug方便</p>
<p>3、本机兼容性最好<img src="C:\Users\fsl\Desktop\1.png" alt="1">（由于是本机编译的，只要编译通过，就没有各种库的依赖的问题）</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><h3 id="编译和软件升级麻烦"><a href="#编译和软件升级麻烦" class="headerlink" title="编译和软件升级麻烦"></a>编译和软件升级麻烦</h3><h3 id="rpm安装"><a href="#rpm安装" class="headerlink" title="rpm安装"></a>rpm安装</h3><h3 id="RPM命名“RedHat-Package-Manager”，简称则为RPM。"><a href="#RPM命名“RedHat-Package-Manager”，简称则为RPM。" class="headerlink" title="RPM命名“RedHat Package Manager”，简称则为RPM。"></a>RPM命名“RedHat Package Manager”，简称则为RPM。</h3><h3 id="RPM最大的特点就是需要安装的软件已经编译过，并已经打包成RPM机制的安装包，通过里头默认的数据库记录这个软件安装时需要的依赖软件。当安装在你的Linux主机时，RPM会先依照软件里头的数据查询Linux主机的依赖属性软件是否满足，若满足则予以安装，若不满足则不予安装。"><a href="#RPM最大的特点就是需要安装的软件已经编译过，并已经打包成RPM机制的安装包，通过里头默认的数据库记录这个软件安装时需要的依赖软件。当安装在你的Linux主机时，RPM会先依照软件里头的数据查询Linux主机的依赖属性软件是否满足，若满足则予以安装，若不满足则不予安装。" class="headerlink" title="RPM最大的特点就是需要安装的软件已经编译过，并已经打包成RPM机制的安装包，通过里头默认的数据库记录这个软件安装时需要的依赖软件。当安装在你的Linux主机时，RPM会先依照软件里头的数据查询Linux主机的依赖属性软件是否满足，若满足则予以安装，若不满足则不予安装。"></a>RPM最大的特点就是需要安装的软件已经编译过，并已经打包成RPM机制的安装包，通过里头默认的数据库记录这个软件安装时需要的依赖软件。当安装在你的Linux主机时，RPM会先依照软件里头的数据查询Linux主机的依赖属性软件是否满足，若满足则予以安装，若不满足则不予安装。</h3><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1）软件已经编译打包，所以传输和安装方便，让用户免除编译</p>
<p>2）在安装之前，会先检查系统的磁盘、操作系统版本等，避免错误安装</p>
<p>3）软件的信息都已经记录在linux主机的数据库上，方便查询、升级和卸载</p>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><p>1）软件包安装的环境必须与打包时的环境一致或相当</p>
<p>2）必须安装了软件的依赖软件</p>
<p>3）卸载时，最底层的软件不能先移除，否则可能造成整个系统不能用</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>rpm -i 需要安装的包文件</p>
<p>rpm -iv 需要安装的包文件(显示安装详情)</p>
<p>rpm -ivh 需要安装的包文件(显示安装详情及进度)</p>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>rpm -U 需要升级的包文件</p>
<p>rpm -Uvh 需要升级的包文件(显示升级详情及进度)</p>
<h3 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h3><h3 id="YUM可以看作是CS架构的软件，YUM的存在很好的解决了RPM的属性依赖问题。"><a href="#YUM可以看作是CS架构的软件，YUM的存在很好的解决了RPM的属性依赖问题。" class="headerlink" title="YUM可以看作是CS架构的软件，YUM的存在很好的解决了RPM的属性依赖问题。"></a>YUM可以看作是CS架构的软件，YUM的存在很好的解决了RPM的属性依赖问题。</h3><h3 id="YUM通过依赖rpm软件包管理器-实现了rpm软件包管理器在功能上的扩展-因此YUM是不能脱离rpm而独立运行的。"><a href="#YUM通过依赖rpm软件包管理器-实现了rpm软件包管理器在功能上的扩展-因此YUM是不能脱离rpm而独立运行的。" class="headerlink" title="YUM通过依赖rpm软件包管理器, 实现了rpm软件包管理器在功能上的扩展, 因此YUM是不能脱离rpm而独立运行的。"></a>YUM通过依赖rpm软件包管理器, 实现了rpm软件包管理器在功能上的扩展, 因此YUM是不能脱离rpm而独立运行的。</h3><h3 id="YUM的特点"><a href="#YUM的特点" class="headerlink" title="YUM的特点"></a>YUM的特点</h3><p>1）可以同时配置多个资源库(Repository)</p>
<p>2）简洁的配置文件(/etc/yum.conf)</p>
<p>3）自动解决增加或删除rpm包时遇到的依赖性问题</p>
<p>4）使用方便</p>
<p>5）保持与RPM数据库的一致性</p>
<h3 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h3><p>1、安装: yum install 软件</p>
<p>2、升级: yum update 软件</p>
<p>3、删除: yum remove 软件</p>
<p>4、查看: yum info 软件</p>
<p>5、搜索软件: yum search 软件</p>
<p>6、查看依赖关系: yum deplist 软件</p>
<p>7、查看已安装软件: yum list installded</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/markdown/" rel="prev" title="markdown">
      <i class="fa fa-chevron-left"></i> markdown
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos7%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85jdk"><span class="nav-number">1.</span> <span class="nav-text">centos7使用yum安装jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E8%BF%87java"><span class="nav-number">1.1.</span> <span class="nav-text">查看系统是否安装过java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum-list-installed-grep-java"><span class="nav-number">1.1.1.</span> <span class="nav-text">yum list installed | grep java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-version"><span class="nav-number">1.1.2.</span> <span class="nav-text">java -version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%9B%BE%E6%98%BE%E7%A4%BA%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E4%BA%86%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%B0%B1%E5%85%88%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">上图显示我们已经安装了，那么我们就先卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4yum-y-remove-java-1-8-0-openjdk-%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用命令yum -y remove java-1.8.0-openjdk*卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85jdk"><span class="nav-number">1.1.5.</span> <span class="nav-text">接着我们重新安装jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum-y-install-java-1-8-0-openjdk"><span class="nav-number">1.1.6.</span> <span class="nav-text">yum -y install java-1.8.0-openjdk*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.7.</span> <span class="nav-text">接下来配置环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91vim-etc-profile%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.8.</span> <span class="nav-text">编辑vim &#x2F;etc&#x2F;profile下的文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#centos7%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85Mysql"><span class="nav-number">2.</span> <span class="nav-text">centos7源码安装Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDmysql"><span class="nav-number">2.0.1.</span> <span class="nav-text">下载mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">2.0.2.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7boost%E5%BA%93"><span class="nav-number">2.0.3.</span> <span class="nav-text">升级boost库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%EF%BC%9Atar-zxvf-mysql-8-0-20-tar-gz"><span class="nav-number">2.0.4.</span> <span class="nav-text">解压：tar zxvf mysql-8.0.20.tar.gz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%EF%BC%9A-cd-mysql-8-0-20"><span class="nav-number">2.0.5.</span> <span class="nav-text">切换到： cd mysql-8.0.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cmake%E9%85%8D%E7%BD%AEmysql"><span class="nav-number">2.0.6.</span> <span class="nav-text">使用cmake配置mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAmysql%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">2.0.7.</span> <span class="nav-text">创建mysql用户和用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9A%84%E7%9B%AE%E5%BD%95%E7%9A%84%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E4%B8%8E%E6%89%80%E5%B1%9E%E7%BB%84%E4%B8%BAmysql-mysql"><span class="nav-number">2.0.8.</span> <span class="nav-text">创建的目录的所属用户与所属组为mysql:mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.9.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96mysql"><span class="nav-number">2.0.10.</span> <span class="nav-text">初始化mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.11.</span> <span class="nav-text">拷贝可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">2.0.12.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos%E4%B8%8B%E7%9A%84yum-rpm%E5%92%8C%E6%BA%90%E7%A0%81%E4%B8%89%E7%A7%8D%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">centos下的yum rpm和源码三种安装方式的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">源码安装优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%8D%87%E7%BA%A7%E9%BA%BB%E7%83%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text">编译和软件升级麻烦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.4.</span> <span class="nav-text">rpm安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E5%91%BD%E5%90%8D%E2%80%9CRedHat-Package-Manager%E2%80%9D%EF%BC%8C%E7%AE%80%E7%A7%B0%E5%88%99%E4%B8%BARPM%E3%80%82"><span class="nav-number">2.2.5.</span> <span class="nav-text">RPM命名“RedHat Package Manager”，简称则为RPM。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM%E6%9C%80%E5%A4%A7%E7%9A%84%E7%89%B9%E7%82%B9%E5%B0%B1%E6%98%AF%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%B2%E7%BB%8F%E7%BC%96%E8%AF%91%E8%BF%87%EF%BC%8C%E5%B9%B6%E5%B7%B2%E7%BB%8F%E6%89%93%E5%8C%85%E6%88%90RPM%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%8C%E9%80%9A%E8%BF%87%E9%87%8C%E5%A4%B4%E9%BB%98%E8%AE%A4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%B0%E5%BD%95%E8%BF%99%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%97%B6%E9%9C%80%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96%E8%BD%AF%E4%BB%B6%E3%80%82%E5%BD%93%E5%AE%89%E8%A3%85%E5%9C%A8%E4%BD%A0%E7%9A%84Linux%E4%B8%BB%E6%9C%BA%E6%97%B6%EF%BC%8CRPM%E4%BC%9A%E5%85%88%E4%BE%9D%E7%85%A7%E8%BD%AF%E4%BB%B6%E9%87%8C%E5%A4%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2Linux%E4%B8%BB%E6%9C%BA%E7%9A%84%E4%BE%9D%E8%B5%96%E5%B1%9E%E6%80%A7%E8%BD%AF%E4%BB%B6%E6%98%AF%E5%90%A6%E6%BB%A1%E8%B6%B3%EF%BC%8C%E8%8B%A5%E6%BB%A1%E8%B6%B3%E5%88%99%E4%BA%88%E4%BB%A5%E5%AE%89%E8%A3%85%EF%BC%8C%E8%8B%A5%E4%B8%8D%E6%BB%A1%E8%B6%B3%E5%88%99%E4%B8%8D%E4%BA%88%E5%AE%89%E8%A3%85%E3%80%82"><span class="nav-number">2.2.6.</span> <span class="nav-text">RPM最大的特点就是需要安装的软件已经编译过，并已经打包成RPM机制的安装包，通过里头默认的数据库记录这个软件安装时需要的依赖软件。当安装在你的Linux主机时，RPM会先依照软件里头的数据查询Linux主机的依赖属性软件是否满足，若满足则予以安装，若不满足则不予安装。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.7.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.9.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">2.2.10.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.11.</span> <span class="nav-text">yum安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E6%98%AFCS%E6%9E%B6%E6%9E%84%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%8CYUM%E7%9A%84%E5%AD%98%E5%9C%A8%E5%BE%88%E5%A5%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E4%BA%86RPM%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">2.2.12.</span> <span class="nav-text">YUM可以看作是CS架构的软件，YUM的存在很好的解决了RPM的属性依赖问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM%E9%80%9A%E8%BF%87%E4%BE%9D%E8%B5%96rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-%E5%AE%9E%E7%8E%B0%E4%BA%86rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%9C%A8%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%9A%84%E6%89%A9%E5%B1%95-%E5%9B%A0%E6%AD%A4YUM%E6%98%AF%E4%B8%8D%E8%83%BD%E8%84%B1%E7%A6%BBrpm%E8%80%8C%E7%8B%AC%E7%AB%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%82"><span class="nav-number">2.2.13.</span> <span class="nav-text">YUM通过依赖rpm软件包管理器, 实现了rpm软件包管理器在功能上的扩展, 因此YUM是不能脱离rpm而独立运行的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.14.</span> <span class="nav-text">YUM的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.15.</span> <span class="nav-text">安装流程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
