<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Markdown-语法的学习markdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写        的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创        建。Markdown 能被使用来撰写电子书，如：Gitbook。当前许多        网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://yoursite.com/2020/08/08/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown-语法的学习markdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写        的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创        建。Markdown 能被使用来撰写电子书，如：Gitbook。当前许多        网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/08/markdown/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="http://yoursite.com/2020/08/08/markdown/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1141259048,554497535&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-08-08T13:44:21.000Z">
<meta property="article:modified_time" content="2020-08-08T13:45:10.880Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/08/markdown/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">

<link rel="canonical" href="http://yoursite.com/2020/08/08/markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>markdown | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/08/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-08 21:44:21 / Modified: 21:45:10" itemprop="dateCreated datePublished" datetime="2020-08-08T21:44:21+08:00">2020-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Markdown-语法的学习"><a href="#Markdown-语法的学习" class="headerlink" title="Markdown-语法的学习"></a>Markdown-语法的学习</h1><h2 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h2><h3 id="Markdown-是一种轻量级标记语言，它允许人们使用易读易写-的纯文本格式编写文档。"><a href="#Markdown-是一种轻量级标记语言，它允许人们使用易读易写-的纯文本格式编写文档。" class="headerlink" title="Markdown 是一种轻量级标记语言，它允许人们使用易读易写        的纯文本格式编写文档。"></a>Markdown 是一种轻量级标记语言，它允许人们使用易读易写        的纯文本格式编写文档。</h3><h3 id="Markdown-语言在-2004-由约翰·格鲁伯（John-Gruber）创-建。"><a href="#Markdown-语言在-2004-由约翰·格鲁伯（John-Gruber）创-建。" class="headerlink" title="Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创        建。"></a>Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创        建。</h3><h3 id="Markdown-能被使用来撰写电子书，如：Gitbook。当前许多-网站都广泛使用-Markdown-来撰写帮助文档或是用于论坛上-发表消息。例如：GitHub、简书、reddit、Diaspora、Stack-Exchange、OpenStreetMap-、SourceForge等。"><a href="#Markdown-能被使用来撰写电子书，如：Gitbook。当前许多-网站都广泛使用-Markdown-来撰写帮助文档或是用于论坛上-发表消息。例如：GitHub、简书、reddit、Diaspora、Stack-Exchange、OpenStreetMap-、SourceForge等。" class="headerlink" title="Markdown 能被使用来撰写电子书，如：Gitbook。当前许多        网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上        发表消息。例如：GitHub、简书、reddit、Diaspora、Stack         Exchange、OpenStreetMap 、SourceForge等。"></a>Markdown 能被使用来撰写电子书，如：Gitbook。当前许多        网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上        发表消息。例如：GitHub、简书、reddit、Diaspora、Stack         Exchange、OpenStreetMap 、SourceForge等。</h3><h2 id="markdown-标题"><a href="#markdown-标题" class="headerlink" title="markdown 标题"></a>markdown 标题</h2><h3 id="markdown标题有两种格式"><a href="#markdown标题有两种格式" class="headerlink" title="markdown标题有两种格式"></a>markdown标题有两种格式</h3><h3 id="使用-和-标记一级标题和二级标题"><a href="#使用-和-标记一级标题和二级标题" class="headerlink" title="使用=和 - 标记一级标题和二级标题"></a>使用=和 - 标记一级标题和二级标题</h3><h3 id="使用-号标记可以表示1到6级，一个-号代表一级，二级对应-两个-号。以此类推"><a href="#使用-号标记可以表示1到6级，一个-号代表一级，二级对应-两个-号。以此类推" class="headerlink" title="使用#号标记可以表示1到6级，一个#号代表一级，二级对应            两个#号。以此类推"></a>使用#号标记可以表示1到6级，一个#号代表一级，二级对应            两个#号。以此类推</h3><h2 id="markdown段落"><a href="#markdown段落" class="headerlink" title="markdown段落"></a>markdown段落</h2><h3 id="Markdown-段落没有特殊的格式，直接编写文字就好，段落-的换行是使用两个以上空格加上回车。"><a href="#Markdown-段落没有特殊的格式，直接编写文字就好，段落-的换行是使用两个以上空格加上回车。" class="headerlink" title="Markdown 段落没有特殊的格式，直接编写文字就好，段落        的换行是使用两个以上空格加上回车。"></a>Markdown 段落没有特殊的格式，直接编写文字就好，段落        的换行是使用两个以上空格加上回车。</h3><h3 id="markdown字体"><a href="#markdown字体" class="headerlink" title="markdown字体"></a>markdown字体</h3><table>
<thead>
<tr>
<th><em>斜体文本</em></th>
</tr>
</thead>
<tbody><tr>
<td>例子：<em>你很帅</em></td>
</tr>
<tr>
<td><strong>粗体文本</strong></td>
</tr>
<tr>
<td>例子：<strong>你很大</strong></td>
</tr>
<tr>
<td><strong><em>粗斜体文本</em></strong></td>
</tr>
<tr>
<td>例子：**<em>你又帅又大**</em></td>
</tr>
</tbody></table>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><h3 id="你可以在一行中用三个以上的星号、减号、底线来建立一个分-隔线，行内不能有其他东西。你也可以在星号或是减号中间插-入空格。"><a href="#你可以在一行中用三个以上的星号、减号、底线来建立一个分-隔线，行内不能有其他东西。你也可以在星号或是减号中间插-入空格。" class="headerlink" title="你可以在一行中用三个以上的星号、减号、底线来建立一个分        隔线，行内不能有其他东西。你也可以在星号或是减号中间插        入空格。"></a>你可以在一行中用三个以上的星号、减号、底线来建立一个分        隔线，行内不能有其他东西。你也可以在星号或是减号中间插        入空格。</h3><h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><h3 id="如果段落上的文字要添加删除线，只需要在文字的两端加上两-个波浪线即可"><a href="#如果段落上的文字要添加删除线，只需要在文字的两端加上两-个波浪线即可" class="headerlink" title="如果段落上的文字要添加删除线，只需要在文字的两端加上两        个波浪线即可"></a>如果段落上的文字要添加删除线，只需要在文字的两端加上两        个波浪线即可</h3><h2 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h2><h3 id="下划线可以通过-HTML的标签来实现"><a href="#下划线可以通过-HTML的标签来实现" class="headerlink" title="下划线可以通过 HTML的标签来实现"></a>下划线可以通过 HTML的<u>标签来实现</u></h3><h3 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：<u></u></h3><h3 id="带下划线文本"><a href="#带下划线文本" class="headerlink" title="带下划线文本"></a><u>带下划线文本</u></h3><h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><h3 id="脚注是对文本的补充说明。"><a href="#脚注是对文本的补充说明。" class="headerlink" title="脚注是对文本的补充说明。"></a>脚注是对文本的补充说明。</h3><h2 id="markdown列表"><a href="#markdown列表" class="headerlink" title="markdown列表"></a>markdown列表</h2><h3 id="Markdown-支持有序列表和无序列表。"><a href="#Markdown-支持有序列表和无序列表。" class="headerlink" title="Markdown 支持有序列表和无序列表。"></a>Markdown 支持有序列表和无序列表。</h3><h3 id="无序列表使用星号-、加号-或是减号-作为列表标记，这些-标记后面要添加一个空格，然后再填写内容"><a href="#无序列表使用星号-、加号-或是减号-作为列表标记，这些-标记后面要添加一个空格，然后再填写内容" class="headerlink" title="无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些        标记后面要添加一个空格，然后再填写内容"></a>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些        标记后面要添加一个空格，然后再填写内容</h3><h3 id="有序列表使用数字并加上-号来表示"><a href="#有序列表使用数字并加上-号来表示" class="headerlink" title="有序列表使用数字并加上 . 号来表示"></a>有序列表使用数字并加上 . 号来表示</h3><h3 id="有序列表使用数字并加上-号来表示-1"><a href="#有序列表使用数字并加上-号来表示-1" class="headerlink" title="有序列表使用数字并加上 . 号来表示"></a>有序列表使用数字并加上 . 号来表示</h3><h2 id="markdown区块"><a href="#markdown区块" class="headerlink" title="markdown区块"></a>markdown区块</h2><h3 id="Markdown-区块引用是在段落开头使用-gt-符号-，然后后面紧-跟一个空格符号"><a href="#Markdown-区块引用是在段落开头使用-gt-符号-，然后后面紧-跟一个空格符号" class="headerlink" title="Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧        跟一个空格符号"></a>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧        跟一个<strong>空格</strong>符号</h3><h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><table>
<thead>
<tr>
<th>&gt;shuai</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;xuexi</td>
</tr>
<tr>
<td>&gt;jiuwanshi</td>
</tr>
</tbody></table>
<blockquote>
<p>shuai</p>
<p>xuexi</p>
<p>jiuwanshi    </p>
</blockquote>
<h2 id="markdown代码"><a href="#markdown代码" class="headerlink" title="markdown代码"></a>markdown代码</h2><h3 id="如果是段落上的一个函数或片段的代码可以用反引号把它包起-来（-）"><a href="#如果是段落上的一个函数或片段的代码可以用反引号把它包起-来（-）" class="headerlink" title="如果是段落上的一个函数或片段的代码可以用反引号把它包起        来（`）"></a>如果是段落上的一个函数或片段的代码可以用反引号把它包起        来（`）</h3><h3 id="代码区块使用-4-个空格或者一个制表符（Tab-键）"><a href="#代码区块使用-4-个空格或者一个制表符（Tab-键）" class="headerlink" title="代码区块使用 4 个空格或者一个制表符（Tab 键）"></a>代码区块使用 <strong>4 个空格</strong>或者一个<strong>制表符（Tab 键）</strong></h3><h3 id="你也可以用-包裹一段代码，并指定一种语言（也可以不指-定）"><a href="#你也可以用-包裹一段代码，并指定一种语言（也可以不指-定）" class="headerlink" title="你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指        定）"></a>你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指        定）</h3><h2 id="markdown链接"><a href="#markdown链接" class="headerlink" title="markdown链接"></a>markdown链接</h2><h3 id="链接使用方法有两种"><a href="#链接使用方法有两种" class="headerlink" title="链接使用方法有两种"></a>链接使用方法有两种</h3><h3 id="1、链接名称-链接地址-链接名称"><a href="#1、链接名称-链接地址-链接名称" class="headerlink" title="1、链接名称+链接地址      链接名称"></a>1、链接名称+链接地址      <a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接名称</a></h3><h3 id="2、链接地址-lt-链接地址-gt"><a href="#2、链接地址-lt-链接地址-gt" class="headerlink" title="2、链接地址        &lt;链接地址&gt;"></a>2、链接地址        &lt;链接地址&gt;</h3><h3 id="高级链接"><a href="#高级链接" class="headerlink" title="高级链接"></a>高级链接</h3><h3 id="我们可以通过变量来设置一个链接，变量赋值在文档末尾进行"><a href="#我们可以通过变量来设置一个链接，变量赋值在文档末尾进行" class="headerlink" title="我们可以通过变量来设置一个链接，变量赋值在文档末尾进行"></a>我们可以通过变量来设置一个链接，变量赋值在文档末尾进行</h3><h2 id="markdown图片"><a href="#markdown图片" class="headerlink" title="markdown图片"></a>markdown图片</h2><h3 id="Markdown-图片语法格式如下"><a href="#Markdown-图片语法格式如下" class="headerlink" title="Markdown 图片语法格式如下"></a>Markdown 图片语法格式如下</h3><table>
<thead>
<tr>
<th><img src="/2020/08/08/markdown/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2020/08/08/markdown/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本" title="可选标题"></td>
</tr>
</tbody></table>
<h2 id="开头一个感叹号-接着一个方括号，里面放上图片的-替代文字接着一个普通括号，里面放上图片的网址，-最后还可以用引号包住并加上选择性的-‘title’属性的-文字。"><a href="#开头一个感叹号-接着一个方括号，里面放上图片的-替代文字接着一个普通括号，里面放上图片的网址，-最后还可以用引号包住并加上选择性的-‘title’属性的-文字。" class="headerlink" title="开头一个感叹号 !接着一个方括号，里面放上图片的        替代文字接着一个普通括号，里面放上图片的网址，        最后还可以用引号包住并加上选择性的 ‘title’属性的        文字。"></a>开头一个感叹号 !接着一个方括号，里面放上图片的        替代文字接着一个普通括号，里面放上图片的网址，        最后还可以用引号包住并加上选择性的 ‘title’属性的        文字。</h2><p>例子：<a target="_blank" rel="noopener" href="http://www.baidu.com/link?url=zI6pIogcZzKgiGyJxUov3CZXMeG4Ottj4enuwAxU6pkQv4tTmGpR80j-dWFaGT9H5U9RrI-TigGjIXU2mr7y3MVigjhLQq8fICTmu5aW-q7flWMvkejGLjSZcE8tEUz7II9iJbqM87V6buCw7TQahFWRp7-fTVHlqFf_4R3Us8GxGAf1TN-7V8L9A9L5ziuI3NZPHNoERu-MoRlGWwr7x7EOBSekVRnrfxlpuBpwnO4Z1-THd4x5DqaMclt8kz2Z0x_Sy7e5oEkFhPXrsIX-KTg4TJpYbZXdSl-agd5LI7GQEJq_D4SczVeaivos7Zsstb6CFTm8P8JC5sgDIzsOuNOUmSxspa4Lnriuw2Qqz7jWtDfeDnslTryyKFE4KSEJa2t09Uy5v0ICixwjPWaIprts0F9P1nL9tKD56G-5jE6WFacoFzZo2hz-P3eRj40zn0ka2hWfy7D6kiy6JT9bvMOOdbUfKQjyKww4SzFx314OLyfjl7AmWkSTo1MAO5LufPlw0h4zfGJrqaqCDM9lNUnrxJQ1eH4IFzt9FSLFFB42Gw0NqIfzdZe7ajQAaDfGEMhfvJa3kNB3k6LXYIUNh5qv4CQSolA4N-DIGqCGo5C&timg=&click_t=1596893663130&s_info=798_725&wd=&eqid=a96fa12a002765c6000000035f2ea9c0"><img src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1141259048,554497535&fm=26&gp=0.jpg" alt="img"></a></p>
<h2 id="markdown表格"><a href="#markdown表格" class="headerlink" title="markdown表格"></a>markdown表格</h2><h3 id="Markdown-制作表格使用-来分隔不同的单元格，使用-来分-隔表头和其他行。"><a href="#Markdown-制作表格使用-来分隔不同的单元格，使用-来分-隔表头和其他行。" class="headerlink" title="Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分        隔表头和其他行。"></a>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分        隔表头和其他行。</h3><table>
<thead>
<tr>
<th>|  表头   | 表头  |</th>
</tr>
</thead>
<tbody><tr>
<td>|  —-  | —-  |</td>
</tr>
<tr>
<td>| 单元格  | 单元格 |</td>
</tr>
<tr>
<td>| 单元格  | 单元格 |</td>
</tr>
</tbody></table>
<h2 id="markdown高级技巧"><a href="#markdown高级技巧" class="headerlink" title="markdown高级技巧"></a>markdown高级技巧</h2><h3 id="转义：Markdown-使用了很多特殊符号来表示特定的意义，如-果需要显示特定的符号则需要使用转义字符，Markdown-使用-反斜杠转义特殊字符"><a href="#转义：Markdown-使用了很多特殊符号来表示特定的意义，如-果需要显示特定的符号则需要使用转义字符，Markdown-使用-反斜杠转义特殊字符" class="headerlink" title="转义：Markdown 使用了很多特殊符号来表示特定的意义，如        果需要显示特定的符号则需要使用转义字符，Markdown 使用        反斜杠转义特殊字符"></a>转义：Markdown 使用了很多特殊符号来表示特定的意义，如        果需要显示特定的符号则需要使用转义字符，Markdown 使用        反斜杠转义特殊字符</h3><h3 id="Markdown-支持以下这些符号前面加上反斜杠来帮助插入普通-的符号"><a href="#Markdown-支持以下这些符号前面加上反斜杠来帮助插入普通-的符号" class="headerlink" title="Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通        的符号"></a>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通        的符号</h3><table>
<thead>
<tr>
<th>\   反斜线</th>
</tr>
</thead>
<tbody><tr>
<td>`   反引号</td>
</tr>
<tr>
<td>*   星号</td>
</tr>
<tr>
<td>_   下划线</td>
</tr>
<tr>
<td>{}  花括号</td>
</tr>
<tr>
<td>[]  方括号</td>
</tr>
<tr>
<td>()  小括号</td>
</tr>
<tr>
<td>#   井字号</td>
</tr>
<tr>
<td>+   加号</td>
</tr>
<tr>
<td>-   减号</td>
</tr>
<tr>
<td>.   英文句点</td>
</tr>
<tr>
<td>!   感叹号</td>
</tr>
</tbody></table>
<h2 id="参考教程：菜鸟教程"><a href="#参考教程：菜鸟教程" class="headerlink" title="参考教程：菜鸟教程"></a>参考教程：菜鸟教程</h2><h3 id="本次文章参考菜鸟教程来进行学习markdown的，相比较不是-很全，可以去菜鸟教程继续深入"><a href="#本次文章参考菜鸟教程来进行学习markdown的，相比较不是-很全，可以去菜鸟教程继续深入" class="headerlink" title="本次文章参考菜鸟教程来进行学习markdown的，相比较不是        很全，可以去菜鸟教程继续深入"></a>本次文章参考<u>菜鸟教程</u>来进行学习markdown的，相比较不是        很全，可以去<u>菜鸟教程</u>继续深入</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/linux/" rel="prev" title="linux">
      <i class="fa fa-chevron-left"></i> linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/centos/" rel="next" title="centos">
      centos <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-%E8%AF%AD%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Markdown-语法的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown"><span class="nav-number">1.1.</span> <span class="nav-text">markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80%EF%BC%8C%E5%AE%83%E5%85%81%E8%AE%B8%E4%BA%BA%E4%BB%AC%E4%BD%BF%E7%94%A8%E6%98%93%E8%AF%BB%E6%98%93%E5%86%99-%E7%9A%84%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E7%BC%96%E5%86%99%E6%96%87%E6%A1%A3%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">Markdown 是一种轻量级标记语言，它允许人们使用易读易写        的纯文本格式编写文档。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%AF%AD%E8%A8%80%E5%9C%A8-2004-%E7%94%B1%E7%BA%A6%E7%BF%B0%C2%B7%E6%A0%BC%E9%B2%81%E4%BC%AF%EF%BC%88John-Gruber%EF%BC%89%E5%88%9B-%E5%BB%BA%E3%80%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">Markdown 语言在 2004 由约翰·格鲁伯（John Gruber）创        建。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%83%BD%E8%A2%AB%E4%BD%BF%E7%94%A8%E6%9D%A5%E6%92%B0%E5%86%99%E7%94%B5%E5%AD%90%E4%B9%A6%EF%BC%8C%E5%A6%82%EF%BC%9AGitbook%E3%80%82%E5%BD%93%E5%89%8D%E8%AE%B8%E5%A4%9A-%E7%BD%91%E7%AB%99%E9%83%BD%E5%B9%BF%E6%B3%9B%E4%BD%BF%E7%94%A8-Markdown-%E6%9D%A5%E6%92%B0%E5%86%99%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E6%88%96%E6%98%AF%E7%94%A8%E4%BA%8E%E8%AE%BA%E5%9D%9B%E4%B8%8A-%E5%8F%91%E8%A1%A8%E6%B6%88%E6%81%AF%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%9AGitHub%E3%80%81%E7%AE%80%E4%B9%A6%E3%80%81reddit%E3%80%81Diaspora%E3%80%81Stack-Exchange%E3%80%81OpenStreetMap-%E3%80%81SourceForge%E7%AD%89%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">Markdown 能被使用来撰写电子书，如：Gitbook。当前许多        网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上        发表消息。例如：GitHub、简书、reddit、Diaspora、Stack         Exchange、OpenStreetMap 、SourceForge等。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown-%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">markdown 标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown%E6%A0%87%E9%A2%98%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">markdown标题有两种格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用&#x3D;和 - 标记一级标题和二级标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E5%8F%B7%E6%A0%87%E8%AE%B0%E5%8F%AF%E4%BB%A5%E8%A1%A8%E7%A4%BA1%E5%88%B06%E7%BA%A7%EF%BC%8C%E4%B8%80%E4%B8%AA-%E5%8F%B7%E4%BB%A3%E8%A1%A8%E4%B8%80%E7%BA%A7%EF%BC%8C%E4%BA%8C%E7%BA%A7%E5%AF%B9%E5%BA%94-%E4%B8%A4%E4%B8%AA-%E5%8F%B7%E3%80%82%E4%BB%A5%E6%AD%A4%E7%B1%BB%E6%8E%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用#号标记可以表示1到6级，一个#号代表一级，二级对应            两个#号。以此类推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E6%AE%B5%E8%90%BD"><span class="nav-number">1.3.</span> <span class="nav-text">markdown段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%AE%B5%E8%90%BD%E6%B2%A1%E6%9C%89%E7%89%B9%E6%AE%8A%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%8C%E7%9B%B4%E6%8E%A5%E7%BC%96%E5%86%99%E6%96%87%E5%AD%97%E5%B0%B1%E5%A5%BD%EF%BC%8C%E6%AE%B5%E8%90%BD-%E7%9A%84%E6%8D%A2%E8%A1%8C%E6%98%AF%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%A9%BA%E6%A0%BC%E5%8A%A0%E4%B8%8A%E5%9B%9E%E8%BD%A6%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">Markdown 段落没有特殊的格式，直接编写文字就好，段落        的换行是使用两个以上空格加上回车。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown%E5%AD%97%E4%BD%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">markdown字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">1.4.</span> <span class="nav-text">分割线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%80%E8%A1%8C%E4%B8%AD%E7%94%A8%E4%B8%89%E4%B8%AA%E4%BB%A5%E4%B8%8A%E7%9A%84%E6%98%9F%E5%8F%B7%E3%80%81%E5%87%8F%E5%8F%B7%E3%80%81%E5%BA%95%E7%BA%BF%E6%9D%A5%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%88%86-%E9%9A%94%E7%BA%BF%EF%BC%8C%E8%A1%8C%E5%86%85%E4%B8%8D%E8%83%BD%E6%9C%89%E5%85%B6%E4%BB%96%E4%B8%9C%E8%A5%BF%E3%80%82%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%98%9F%E5%8F%B7%E6%88%96%E6%98%AF%E5%87%8F%E5%8F%B7%E4%B8%AD%E9%97%B4%E6%8F%92-%E5%85%A5%E7%A9%BA%E6%A0%BC%E3%80%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">你可以在一行中用三个以上的星号、减号、底线来建立一个分        隔线，行内不能有其他东西。你也可以在星号或是减号中间插        入空格。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">删除线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%AE%B5%E8%90%BD%E4%B8%8A%E7%9A%84%E6%96%87%E5%AD%97%E8%A6%81%E6%B7%BB%E5%8A%A0%E5%88%A0%E9%99%A4%E7%BA%BF%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%A4%E7%AB%AF%E5%8A%A0%E4%B8%8A%E4%B8%A4-%E4%B8%AA%E6%B3%A2%E6%B5%AA%E7%BA%BF%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.5.1.</span> <span class="nav-text">如果段落上的文字要添加删除线，只需要在文字的两端加上两        个波浪线即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">1.6.</span> <span class="nav-text">下划线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87-HTML%E7%9A%84%E6%A0%87%E7%AD%BE%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">下划线可以通过 HTML的标签来实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.6.2.</span> <span class="nav-text">效果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E4%B8%8B%E5%88%92%E7%BA%BF%E6%96%87%E6%9C%AC"><span class="nav-number">1.6.3.</span> <span class="nav-text">带下划线文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8"><span class="nav-number">1.7.</span> <span class="nav-text">脚注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8%E6%98%AF%E5%AF%B9%E6%96%87%E6%9C%AC%E7%9A%84%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">脚注是对文本的补充说明。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E5%88%97%E8%A1%A8"><span class="nav-number">1.8.</span> <span class="nav-text">markdown列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%94%AF%E6%8C%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E5%92%8C%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%82"><span class="nav-number">1.8.1.</span> <span class="nav-text">Markdown 支持有序列表和无序列表。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E4%BD%BF%E7%94%A8%E6%98%9F%E5%8F%B7-%E3%80%81%E5%8A%A0%E5%8F%B7-%E6%88%96%E6%98%AF%E5%87%8F%E5%8F%B7-%E4%BD%9C%E4%B8%BA%E5%88%97%E8%A1%A8%E6%A0%87%E8%AE%B0%EF%BC%8C%E8%BF%99%E4%BA%9B-%E6%A0%87%E8%AE%B0%E5%90%8E%E9%9D%A2%E8%A6%81%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%A0%BC%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8D%E5%A1%AB%E5%86%99%E5%86%85%E5%AE%B9"><span class="nav-number">1.8.2.</span> <span class="nav-text">无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些        标记后面要添加一个空格，然后再填写内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E5%B9%B6%E5%8A%A0%E4%B8%8A-%E5%8F%B7%E6%9D%A5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.8.3.</span> <span class="nav-text">有序列表使用数字并加上 . 号来表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E5%B9%B6%E5%8A%A0%E4%B8%8A-%E5%8F%B7%E6%9D%A5%E8%A1%A8%E7%A4%BA-1"><span class="nav-number">1.8.4.</span> <span class="nav-text">有序列表使用数字并加上 . 号来表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E5%8C%BA%E5%9D%97"><span class="nav-number">1.9.</span> <span class="nav-text">markdown区块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8%E6%98%AF%E5%9C%A8%E6%AE%B5%E8%90%BD%E5%BC%80%E5%A4%B4%E4%BD%BF%E7%94%A8-gt-%E7%AC%A6%E5%8F%B7-%EF%BC%8C%E7%84%B6%E5%90%8E%E5%90%8E%E9%9D%A2%E7%B4%A7-%E8%B7%9F%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%A0%BC%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.9.1.</span> <span class="nav-text">Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧        跟一个空格符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.9.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E4%BB%A3%E7%A0%81"><span class="nav-number">1.10.</span> <span class="nav-text">markdown代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E6%AE%B5%E8%90%BD%E4%B8%8A%E7%9A%84%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E6%88%96%E7%89%87%E6%AE%B5%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%8F%8D%E5%BC%95%E5%8F%B7%E6%8A%8A%E5%AE%83%E5%8C%85%E8%B5%B7-%E6%9D%A5%EF%BC%88-%EF%BC%89"><span class="nav-number">1.10.1.</span> <span class="nav-text">如果是段落上的一个函数或片段的代码可以用反引号把它包起        来（&#96;）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97%E4%BD%BF%E7%94%A8-4-%E4%B8%AA%E7%A9%BA%E6%A0%BC%E6%88%96%E8%80%85%E4%B8%80%E4%B8%AA%E5%88%B6%E8%A1%A8%E7%AC%A6%EF%BC%88Tab-%E9%94%AE%EF%BC%89"><span class="nav-number">1.10.2.</span> <span class="nav-text">代码区块使用 4 个空格或者一个制表符（Tab 键）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8-%E5%8C%85%E8%A3%B9%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%B9%B6%E6%8C%87%E5%AE%9A%E4%B8%80%E7%A7%8D%E8%AF%AD%E8%A8%80%EF%BC%88%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%8C%87-%E5%AE%9A%EF%BC%89"><span class="nav-number">1.10.3.</span> <span class="nav-text">你也可以用 &#96;&#96;&#96; 包裹一段代码，并指定一种语言（也可以不指        定）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E9%93%BE%E6%8E%A5"><span class="nav-number">1.11.</span> <span class="nav-text">markdown链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%9C%89%E4%B8%A4%E7%A7%8D"><span class="nav-number">1.11.1.</span> <span class="nav-text">链接使用方法有两种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%93%BE%E6%8E%A5%E5%90%8D%E7%A7%B0-%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80-%E9%93%BE%E6%8E%A5%E5%90%8D%E7%A7%B0"><span class="nav-number">1.11.2.</span> <span class="nav-text">1、链接名称+链接地址      链接名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80-lt-%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80-gt"><span class="nav-number">1.11.3.</span> <span class="nav-text">2、链接地址        &lt;链接地址&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="nav-number">1.11.4.</span> <span class="nav-text">高级链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%8F%98%E9%87%8F%E6%9D%A5%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%93%BE%E6%8E%A5%EF%BC%8C%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%E5%9C%A8%E6%96%87%E6%A1%A3%E6%9C%AB%E5%B0%BE%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.11.5.</span> <span class="nav-text">我们可以通过变量来设置一个链接，变量赋值在文档末尾进行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E5%9B%BE%E7%89%87"><span class="nav-number">1.12.</span> <span class="nav-text">markdown图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%9B%BE%E7%89%87%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F%E5%A6%82%E4%B8%8B"><span class="nav-number">1.12.1.</span> <span class="nav-text">Markdown 图片语法格式如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E4%B8%80%E4%B8%AA%E6%84%9F%E5%8F%B9%E5%8F%B7-%E6%8E%A5%E7%9D%80%E4%B8%80%E4%B8%AA%E6%96%B9%E6%8B%AC%E5%8F%B7%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%94%BE%E4%B8%8A%E5%9B%BE%E7%89%87%E7%9A%84-%E6%9B%BF%E4%BB%A3%E6%96%87%E5%AD%97%E6%8E%A5%E7%9D%80%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E6%8B%AC%E5%8F%B7%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%94%BE%E4%B8%8A%E5%9B%BE%E7%89%87%E7%9A%84%E7%BD%91%E5%9D%80%EF%BC%8C-%E6%9C%80%E5%90%8E%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%BC%95%E5%8F%B7%E5%8C%85%E4%BD%8F%E5%B9%B6%E5%8A%A0%E4%B8%8A%E9%80%89%E6%8B%A9%E6%80%A7%E7%9A%84-%E2%80%98title%E2%80%99%E5%B1%9E%E6%80%A7%E7%9A%84-%E6%96%87%E5%AD%97%E3%80%82"><span class="nav-number">1.13.</span> <span class="nav-text">开头一个感叹号 !接着一个方括号，里面放上图片的        替代文字接着一个普通括号，里面放上图片的网址，        最后还可以用引号包住并加上选择性的 ‘title’属性的        文字。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.14.</span> <span class="nav-text">markdown表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%88%B6%E4%BD%9C%E8%A1%A8%E6%A0%BC%E4%BD%BF%E7%94%A8-%E6%9D%A5%E5%88%86%E9%9A%94%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%EF%BC%8C%E4%BD%BF%E7%94%A8-%E6%9D%A5%E5%88%86-%E9%9A%94%E8%A1%A8%E5%A4%B4%E5%92%8C%E5%85%B6%E4%BB%96%E8%A1%8C%E3%80%82"><span class="nav-number">1.14.1.</span> <span class="nav-text">Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分        隔表头和其他行。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">1.15.</span> <span class="nav-text">markdown高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%EF%BC%9AMarkdown-%E4%BD%BF%E7%94%A8%E4%BA%86%E5%BE%88%E5%A4%9A%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E6%9D%A5%E8%A1%A8%E7%A4%BA%E7%89%B9%E5%AE%9A%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%A6%82-%E6%9E%9C%E9%9C%80%E8%A6%81%E6%98%BE%E7%A4%BA%E7%89%B9%E5%AE%9A%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%88%99%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%EF%BC%8CMarkdown-%E4%BD%BF%E7%94%A8-%E5%8F%8D%E6%96%9C%E6%9D%A0%E8%BD%AC%E4%B9%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.15.1.</span> <span class="nav-text">转义：Markdown 使用了很多特殊符号来表示特定的意义，如        果需要显示特定的符号则需要使用转义字符，Markdown 使用        反斜杠转义特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%94%AF%E6%8C%81%E4%BB%A5%E4%B8%8B%E8%BF%99%E4%BA%9B%E7%AC%A6%E5%8F%B7%E5%89%8D%E9%9D%A2%E5%8A%A0%E4%B8%8A%E5%8F%8D%E6%96%9C%E6%9D%A0%E6%9D%A5%E5%B8%AE%E5%8A%A9%E6%8F%92%E5%85%A5%E6%99%AE%E9%80%9A-%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.15.2.</span> <span class="nav-text">Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通        的符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B%EF%BC%9A%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B"><span class="nav-number">1.16.</span> <span class="nav-text">参考教程：菜鸟教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%AC%A1%E6%96%87%E7%AB%A0%E5%8F%82%E8%80%83%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%AD%A6%E4%B9%A0markdown%E7%9A%84%EF%BC%8C%E7%9B%B8%E6%AF%94%E8%BE%83%E4%B8%8D%E6%98%AF-%E5%BE%88%E5%85%A8%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8E%BB%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B%E7%BB%A7%E7%BB%AD%E6%B7%B1%E5%85%A5"><span class="nav-number">1.16.1.</span> <span class="nav-text">本次文章参考菜鸟教程来进行学习markdown的，相比较不是        很全，可以去菜鸟教程继续深入</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
